NODE_ENV = production

# just a flag
ENV = 'staging'

# BASE API
VUE_APP_BASE_API = '/mock-api'

# local API
VUE_APP_LOCAL_BASE_API = 'http://10.128.239.172:9888/'
# VUE_APP_LOCAL_BASE_API = 'http://10.128.198.130:30890/train-technical-regulations-management/'

# remote API
VUE_APP_REMOTE_BASE_API = 'http://10.128.198.130:30890/train-technical-regulations-management/'

# 统一认证平台 API
VUE_APP_AUTH_API = 'http://10.128.3.181:8084'

# Mirage API
VUE_APP_MOCK_BASE_API = '/mock-api'

VUE_APP_ENV_NAME= 'staging'

VUE_APP_CI_PROJECT_NAME = 'train-technical-regulations-management-staging'
