# just a flag
ENV = 'development'

# base API
VUE_APP_BASE_API = '/mock-api'

# local API
VUE_APP_LOCAL_BASE_API = 'http://10.128.239.172:9888/'

# remote API
VUE_APP_REMOTE_BASE_API = 'http://10.128.198.130:30890/security-server/'

# Mirage API
VUE_APP_MOCK_BASE_API = '/mock-api'

VUE_APP_ENV_NAME= 'development'

VUE_APP_CI_PROJECT_NAME = ''
